<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyleCardView"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/primaryLightColor"
    app:cardCornerRadius="10dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/NewsImage"
            android:layout_width="109dp"
            android:layout_height="93dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:background="@color/grey"
            android:contentDescription="No preview"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/source"
            android:layout_width="223dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="29dp"
            android:layout_toEndOf="@+id/NewsImage"
            android:text="source"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category"
            android:layout_width="223dp"
            android:layout_height="37dp"
            android:layout_below="@+id/source"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_toEndOf="@+id/NewsImage"
            android:text="Category"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/publishedAT"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-108dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="41dp"
            android:layout_toEndOf="@+id/NewsImage"
            android:text="Published At"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>